Content.Client/SmartFridge/UI/SmartFridgeMenu.xaml

<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:smartfridge="clr-namespace:Content.Client.SmartFridge.UI"
    xmlns:style="clr-namespace:Content.Client.Stylesheets">
    <BoxContainer Orientation="Vertical">
        <LineEdit Name="SearchBar" PlaceHolder="{Loc 'vending-machine-component-search-filter'}" HorizontalExpand="True"  Margin ="4 4" Access="Public"/>
        <ScrollContainer HorizontalExpand="True"
                         VerticalExpand="True"
                         SizeFlagsStretchRatio="8">
            <BoxContainer Name="SmartFridgeItems"
                          SizeFlagsStretchRatio="8"
                          HorizontalExpand="True"
                          VerticalExpand="True"
                          Margin="4 0"
                          StyleClasses="transparentBackgroundItemList"
                          Orientation="Vertical">
            </BoxContainer>
        </ScrollContainer>
         <!-- Footer -->
        <BoxContainer Orientation="Vertical">
            <PanelContainer StyleClasses="LowDivider" />
            <BoxContainer Orientation="Horizontal" Margin="10 2 5 0" VerticalAlignment="Bottom">
                <Label Text="{Loc 'vending-machine-flavor-left'}" StyleClasses="WindowFooterText" />
                <Label Text="{Loc 'vending-machine-flavor-right'}" StyleClasses="WindowFooterText"
                        HorizontalAlignment="Right" HorizontalExpand="True"  Margin="0 0 5 0" />
                <TextureRect StyleClasses="NTLogoDark" Stretch="KeepAspectCentered"
                        VerticalAlignment="Center" HorizontalAlignment="Right" SetSize="19 19"/>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
